<!--
  1 text 相当于以前web中的 span标签 行内元素 不会换行
  2 view 相当于以前web中的 div标签 块级元素 会换行
  3 checkbox 相当于复选框
-->
<text>1</text>
<text>2</text>
<view>3</view>
<view>4</view>
<!--引用变量-->
<view>{{msg}}</view>
<view>{{num}}</view>
<view>是否是伪娘：{{isGirl}}</view>
<view>{{person.age}}</view>
<text>pages/test_2/test_2.wxml</text>
<view data-num="{{num}}">自定义属性</view>
<view>
  <checkbox checked> </checkbox>
  <checkbox checked="{{true}}"></checkbox>
  <!--
    字符串和花括号之间不要有空格
  -->
  <checkbox checked="{{isChecked}}"></checkbox>
</view>

<view>{{1+1}}</view>
<view>{{'1'+'1'}}</view>
<view>{{ 10%2===0 ? '偶数' : '奇数' }}</view>

<veiw>
  <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    索引：{{index}}
    --
    值：{{item.name}}
  </view>
</veiw>

<veiw>
  <view wx:for="{{list}}" wx:key="id">
    索引：{{index}}
    --
    值：{{item.name}}
  </view>
</veiw>

<view>
  <view>对象循环</view>
  <view wx:for="{{person}}">
    属性：{{index}}
    --
    值：{{item}}
  </view>
</view>

<view>
  <view>对象循环</view>
  <view wx:for="{{person}}" wx:for-item="value" wx:for-index="key" wx:key="age">
    属性：{{key}}
    --
    值：{{value}}
  </view>
</view>

<veiw>
  <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id" class="my_list">
    索引：{{index}}
    --
    值：{{item.name}}
  </view>
</veiw>

<veiw>
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id" class="my_list">
    索引：{{index}}
    --
    值：{{item.name}}
  </block>
</veiw>

<view>
  <view>条件渲染</view>
  <view  wx:if="{{true}}">显示</view>
  <view  wx:if="{{false}}">隐藏</view>

  <view wx:if="{{true}}">1</view>
  <view wx:elif="{{false}}">2</view>

  <view wx:if="{{false}}">1</view>
  <view wx:elif="{{false}}">2</view>
  <view wx:else>3</view>

  <view>-------</view>
  <view hidden>hidden1</view>
  <view hidden="{{true}}">hidden2</view>
  <view hidden="{{false}}">hidden3</view>
 
</view>
