<!--pages/test_12/test_12.wxml-->
<icon type="success" size="23" color="yellow"> </icon>
<icon type="success_no_circle" size="23" color="#0094ff"> </icon>
<icon type="info" size="23" color=""> </icon>
<icon type="warn" size="23" color=""> </icon>
<icon type="waiting" size="23" color=""> </icon>
<icon type="cancel" size="23" color=""> </icon>
<icon type=download" size="23" color=""> </icon>
<icon type="search" size="23" color=""> </icon>
<icon type="clear" size="23" color=""> </icon>
