<!--pages/test_9/test_9.wxml-->
<navigator url="../test_8/test_8">轮播图页面</navigator>
<navigator url="../index/index">无法直接跳转到tabbar页面</navigator>
<navigator open-type="redirect" url="../test_8/test_8">轮播图页面，没有返回</navigator>
<navigator open-type="switchTab" url="../index/index">可以直接跳转到tabbar页面</navigator>
<navigator open-type="reLaunch" url="../index/index">可以直接跳转到tabbar页面</navigator>
